{
  "private": true,
  "name": "@knisterpeter/expound-root",
  "version": "0.1.0",
  "description": "Fast JavaScript/TypeScript LR(1) parser generator",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnisterPeter/expound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnisterPeter/expound/issues"
  },
  "homepage": "https://github.com/KnisterPeter/expound#readme",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "check": "tsc -b .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=5"
  },
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@types/node": "14.14.9",
    "cross-env": "7.0.2",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "prettier": "2.2.0",
    "typescript": "4.1.2"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
      {
        "depTypeList": [
          "devDependencies"
        ],
        "updateTypes": [
          "minor",
          "patch"
        ],
        "automerge": true
      },
      {
        "packagePatterns": [
          "^@types/"
        ],
        "automerge": true
      }
    ]
  }
}
