{
  "name": "@par-gen/regexp",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "par-gen codegen regexp.pargen ./generated"
  },
  "dependencies": {
    "@par-gen/cli": "0.1.0"
  },
  "jest": {
    "displayName": "RegExp",
    "transform": {},
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "globalSetup": "<rootDir>/generate-grammar.cjs"
  }
}
